<!DOCTYPE html>
<html>
<head>
	<title>Form Submit</title>
	<style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .content{
            height: 2494px;
            width: 4124px;
            background-image: url('/bg.png');     
background-size: contain;    
background-repeat: no-repeat;   
           
        }

        form{
            display: flex;
			flex-direction: column;
            position: relative;
            overflow: hidden;
            width: 1200px;
            height: 2000px;
            top: 18%;
            left: 58%;
            position: relative;
            

        }
        .fil{
    padding: 1px 15px;
    width: 100%;
    display: flex;
    position: absolute;
    border-radius: 25px;
    border-color: white;
    height: 100px;
           
            
        }

        .click{
            background-color:#fd7000;
            color: #fff;
            border: none;
            font-size: 170px;
            padding: 10px 20px;
            border-radius: 60px;
            margin: 5px;
            width: 900px;
            position: absolute;
            margin-left: 200px;
        }

        .click:hover{
            background-color: #a86833;
            cursor: pointer;
        }

 

       
	
	</style>
</head>
<body>
	<div class="content">
        <form method="post" action="" name="names" id="names">
           
            <input style="top: 10%;" class="fil" type="text" name="name"  required>

            <input style="top: 22%;" class="fil" type="text" name="speciality"  required>

            <input style="top: 35%;" class="fil" type="text" name="title"  required>


            <input style="top: 50%;" class="fil" type="text" name="email"  required>

            <textarea  style="top: 62%; height: 250px;" class="fil"  name="comments"  required></textarea>

            <button style="top: 85%;" class="click">Register</button>
            
        </form>
      
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbysC6Yr7LojLJ3OeeCCGOveIJCnY_bwijA1WHY21ikdUhK76zEBaAmbTelvRT4yKus/exec'
        const form = document.forms['names']
      
        form.addEventListener('submit', e => {
            console.log(form);
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    <br>
</body>
</html>

